<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="google-site-verification" content="D5QH4D31J9Qpb-qhBFY5TkHZQ9TfblEiE6j-cAN-YvY">
    <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
    <title>Photos by Filip Stanis</title>
    <style>
      body {
        max-width: 800px;
        margin: auto;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      .noborder {
        border: 0;
      }
      .block {
        display: block;
      }
      .photos {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .photos img {
        display: block;
        width: 320px;
        padding: 0.5em;
        align-self: center;
        transition: opacity 1s;
      }
      .license {
        margin-top: 2em;
      }
      #hint {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Photos by Filip Stanis</h1>

    <p id="hint">Hint: double-click  on photo to copy URL.</p>

    <div class="photos">
      <img src="amp.jpg" alt="AMP">
      <img src="baybridge.jpg" alt="Bay Bridge">
      <img src="cat.jpg" alt="Cat">
      <img src="cone.jpg" alt="Cone">
      <img src="flowers.jpg" alt="Flowers">
      <img src="geese.jpg" alt="Geese">
      <img src="sheep.jpg" alt="Sheep">
      <img src="skyscraper.jpg" alt="Skyscraper">
      <img src="trafficlight.jpg" alt="Traffic light">
      <img src="trafficlight2.jpg" alt="Traffic light 2">
    </div>

    <footer class="license">
      <a class="block" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Creative Commons License" class="noborder" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
      </a>
      <p>
        This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>

    <script>
      navigator.permissions.query({ name: 'clipboard-write' }).then(result => {
        document.querySelector('#hint').style.visibility = 'visible';
        document.querySelector('.photos').addEventListener('dblclick', event => {
          event.preventDefault();
          if (!event.target.src) {
            return;
          }
          event.target.style.opacity = 0.1;
          setTimeout(() => event.target.style.opacity = 1, 500);
          const src = event.target.src;
          navigator.clipboard.writeText(src);
        });
      });
    </script>
  </body>
</html>
